index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./css/master.css")
        title CSS Shapes
        
    body
        main
            section.one
                h1 Section One
                .one-icon
                    p :)
            section.two
                h1 Section Two
                img(src="https://picsum.photos/400/300", alt="Placeholder pic")    
            section.three
                h1 Section Three
                

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/master.css" />
    <title>CSS Shapes</title>
</head>

<body>
    <main>
        <section class="one">
            <h1>Section One</h1>
            <div class="one-icon">
                <p>:)</p>
            </div>
        </section>
        <section class="two">
            <h1>Section Two</h1>
            <img src="https://picsum.photos/400/300" alt="Placeholder pic" />
        </section>
        <section class="three">
            <h1>Section Three</h1>
        </section>
    </main>
</body>

</html>
